RBRACK=17
LBRACK=16
ELSE=5
ELLIPSIS=11
LCURLY=20
BANG=10
EQUALS=12
TEXT=22
ID=25
SEMI=9
LPAREN=14
IF=4
ELSEIF=6
COLON=13
RPAREN=15
WS=27
COMMA=18
RCURLY=21
ENDIF=7
RDELIM=24
SUPER=8
DOT=19
LDELIM=23
STRING=26
PIPE=28
OR=29
AND=30
INDENT=31
NEWLINE=32
AT=33
END=34
TRUE=35
FALSE=36
COMMENT=37
SLASH=38
EXPR=39
OPTIONS=40
PROP=41
PROP_IND=42
INCLUDE=43
INCLUDE_IND=44
EXEC_FUNC=45
INCLUDE_SUPER=46
INCLUDE_SUPER_REGION=47
INCLUDE_REGION=48
TO_STR=49
LIST=50
MAP=51
ZIP=52
SUBTEMPLATE=53
ARGS=54
ELEMENTS=55
REGION=56
NULL=57
INDENTED_EXPR=58
'...'=11
'super'=8
'|'=28
'!'=10
'}'=21
'else'=5
'if'=4
'{'=20
'elseif'=6
';'=9
'='=12
':'=13
'('=14
'['=16
','=18
'.'=19
'endif'=7
')'=15
']'=17
'||'=29
'&&'=30
'@'=33
'@end'=34
'/'=38
